# AWS-SandBox

./: README.md  aws-sandbox-desenho.drawio  aws-sandbox.sln
.github/workflows/: Lambda_GetWeather.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
MyAWSTools/: MyAWSTools.csproj
MyAWSTools/Model/: Clima.cs
aws-secret/: AwsCredentials.cs  AwsSecret.cs  aws-services.csproj
aws-secret/Model/: Clima.cs
aws-secret/Services/: AwsCredentials.cs  AwsDynamoDB.cs  AwsSecret.cs
fn-get-weather-info/.github/workflows/: main.yml
fn-get-weather-info/src/fn-get-weather-info/: Function.cs  aws-lambda-tools-defaults.json  fn-get-weather-info.csproj
fn-get-weather-info/test/fn-get-weather-info.Tests/: FunctionTest.cs  fn-get-weather-info.Tests.csproj
