<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aws_services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.16" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.15" />
  </ItemGroup>

</Project>
